{block content}
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow mb-12">
                <div class="card-header py-3">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="m-0 font-weight-bold text-lg text-primary pt-1">Parking lots</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    {control parkingLotDatagrid}
                </div>
            </div>
        </div>
    </div>
{/block}