<div class="row px-1 pt-3">
    {varType App\UI\Shared\Statistic\Statistic $statistic}
    {varType App\UI\Shared\Statistic\Statistic[] $statisticBoxes}
    {foreach $statisticBoxes as $statistic}
        <div class="{$statistic->getSize()} mb-4">
            <div class="card {$statistic->getBorder()} shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-{$statistic->getContextualClass()} text-uppercase mb-1">
                                {$statistic->getHeading()}
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {$statistic->getValue()}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="{$statistic->getIcon()} text-{$statistic->getContextualClass()}"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}
</div>

<div class="row">
    <div class="col-md-6">
        {control tripDataCountChart}
    </div>
    <div class="col-md-6">
        {control tripVehicleTypeChart}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control lineDelayChart}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow mb-12">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h6 class="m-0 font-weight-bold text-lg pt-1">Mapa</h6>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {varType App\Transport\Prague\Statistic\TripStatisticData $tripStatistic}
                <div class="p-0 table-responsive">
                    <table class="table table-striped table-dark m-0">
                        <thead>
                        <tr>
                            {*<th scope="col">Linka ID</th>*}
                            <th scope="col">Datum</th>
                            <th scope="col">Route id</th>
                            <th scope="col">Společnost</th>
                            <th scope="col">Průměrné zpoždění</th>
                            <th scope="col">Nejvyšší zpoždění</th>
                            <th scope="col">Vozidlo</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $tripStatistics as $tripStatistic}
                            <tr>
                                {*<th scope="row">{$tripStatistic->getTripId()}</th>*}
                                <td>{$tripStatistic->getDate()|date:'d. m. Y'}</td>
                                <td>{$tripStatistic->getRouteId()}</td>
                                <td>{$tripStatistic->getCompany()}</td>
                                <td>{$tripStatistic->getAverageDelay()|secondsFormat}</td>
                                <td>{$tripStatistic->getHighestDelay()|secondsFormat}</td>
                                <td>
                                    <i class="{$tripStatistic->getVehicleType()|vehicleType}"></i>{$tripStatistic->getVehicleId()}
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="index.html">Show all</a>
            </div>
        </div>
    </div>
</div>