<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">{$cardHeading}</h6>
    </div>
    <div class="card-body">
        <div class="row" id="{$chartId}--spinner">
            <div class="col-md-12 d-flex justify-content-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>

        <canvas class="chart {$chartClass}" id="{$chartId}" data-chart-method="{link getChartData!}"></canvas>
    </div>
</div>