{block content}
    <div class="row py-2">
        <div class="col-md-12">
            <div class="row">
                {control parkingLotCardControl}
            </div>
        </div>
    </div>
    <div class="row px-1 py-3">
        <div class="col-md-12">
            <div class="card shadow mb-12">
                <div class="card-header py-3">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h6 class="m-0 font-weight-bold text-lg pt-1">Mapa parkovišť</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    {control mapControl}
                </div>
            </div>
        </div>
    </div>
{/block}