{templateType App\UI\Front\Prague\PragueTransportRestriction\Control\PragueTransportRestrictionControlTemplate}
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white shadow overflow-scroll sm:rounded-md">
    <ul class="divide-y divide-gray-200 border border-gray-200">
        {foreach $transportRestrictions as $transportRestriction}
            <li>
                <a href="{plink showTransportRestrictionModal!, 'transportRestrictionId' => $transportRestriction->getId()->toString()}"
                   class="ajax block hover:bg-gray-50">
                    <div class="px-4 py-4 sm:px-6">
                        <div class="flex items-center justify-between">
                            <p class="text-sm font-medium text-red-600 truncate">
                                {$transportRestriction->getTitle()}
                            </p>
                            <div class="ml-2 flex-shrink-0 flex">
                            </div>
                        </div>
                        <div class="mt-2 sm:flex sm:justify-between">
                            <div class="flex">
                                <div class="grid grid-cols-3 gap-1 md:flex md:items-center md:justify-between">
                                    {foreach $transportRestriction->getAffectedLines() as $line}
                                        <div>
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-gray-100 text-gray-800 mx-0.5">
                                                {$line}
                                            </span>
                                        </div>
                                    {/foreach}
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 md:flex md:justify-between">
                            <div class="sm:flex">
                                {if $transportRestriction->getRestrictionValidFrom() !== null || $transportRestriction->getRestrictionValidTo() !== null}
                                    <p class="flex items-center text-sm text-gray-500">
                                        <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="none"
                                             stroke="currentColor" viewBox="0 0 24 24"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        Aktivní od: {$transportRestriction->getRestrictionValidFrom()|datetimeformat}
                                    </p>
                                    <p class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0 sm:ml-6">
                                        <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="none"
                                             stroke="currentColor" viewBox="0 0 24 24"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        Aktivní do: {$transportRestriction->getRestrictionValidTo()|datetimeformat}
                                    </p>
                                {/if}
                            </div>
                            <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="none"
                                     stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <p>
                                    Aktualizováno: {$transportRestriction->getUpdatedAt()|datetimeFormat}
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        {/foreach}
    </ul>
</div>