{templateType App\UI\Front\Prague\PragueTransportRestriction\Control\PragueTransportRestrictionControlTemplate}
<div class="row">
    {foreach $transportRestrictions as $transportRestriction}
        <div class="{$cardGridColumn}">
            <div class="card shadow mb-4 border-left-danger">
                {var $uniqueId = uniqid()}
                <a href="#transport-restriction-{$iterator->getCounter()}-{$uniqueId}"
                   class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button"
                   aria-expanded="false" aria-controls="collapseCardExample">
                    <h6 class="m-0 font-weight-bold text-danger">{$transportRestriction->getTitle()}</h6>
                    <div>
                        <span class="text-gray-600">Poslední aktualizace: {$transportRestriction->getUpdatedAt()|datetimeFormat}</span>
                    </div>
                    <div>
                        {foreach $transportRestriction->getAffectedLines() as $line}
                            <span class="badge badge-secondary">{$line}</span>
                        {/foreach}
                    </div>

                    {if $transportRestriction->getRestrictionValidFrom() !== null}
                        <div class="text-gray-600">
                            Mimořádnost aktivní od: {$transportRestriction->getRestrictionValidFrom()|datetimeFormat}
                        </div>
                    {/if}

                    {if $transportRestriction->getRestrictionValidTo() !== null}
                        <div class="text-gray-600">
                            Mimořádnost aktivní od: {$transportRestriction->getRestrictionValidTo()|datetimeFormat}
                        </div>
                    {/if}
                </a>
                <div class="collapse" id="transport-restriction-{$iterator->getCounter()}-{$uniqueId}">
                    <div class="card-body">
                        {$transportRestriction->getDescription()|noescape}
                    </div>
                    <div class="card-footer text-center">
                        <a href="{$transportRestriction->getLink()|nocheck}" class="btn btn-danger">Odkaz na mimořádnost</a>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}
</div>