<div class="modal fade" id="{$modalId}" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Statistiky linky</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {varType array $tripStatistics}
            {varType App\Transport\Prague\Statistic\TripStatisticData $tripStatistic}
            <div class="modal-body p-0 table-responsive">
                <table class="table table-striped table-dark m-0">
                    <thead>
                    <tr>
                        <th scope="col">Linka ID</th>
                        <th scope="col">Datum</th>
                        <th scope="col">Route id</th>
                        <th scope="col">Společnost</th>
                        <th scope="col">Průměrné zpoždění</th>
                        <th scope="col">Nejvyšší zpoždění</th>
                        <th scope="col">Vozidlo</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $tripStatistics as $tripStatistic}
                        <tr>
                            <th scope="row">{$tripStatistic->getTripId()}</th>
                            <td>{$tripStatistic->getDate()|date:'d. m. Y'}</td>
                            <td>{$tripStatistic->getRouteId()}</td>
                            <td>{$tripStatistic->getCompany()}</td>
                            <td>{$tripStatistic->getAverageDelay()|secondsFormat}</td>
                            <td>{$tripStatistic->getHighestDelay()|secondsFormat}</td>
                            <td>
                                <i class="{$tripStatistic->getVehicleType()|vehicleType}"></i>{$tripStatistic->getVehicleId()}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>

            <div class="modal-footer justify-content-between">
                <a href="{plink Statistic:trip, $tripId}" class="btn btn-primary">Podrobné statistiky</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>