{block header}
    <header class="py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold text-white">
                Mimořádnosti v provozu
            </h1>
        </div>
    </header>
{/block}
{block content}
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6 mb-3">
        <h3 class="text-2xl leading-6 font-medium text-gray-900">
            Krátkodobé mimořádnosti
        </h3>
        <p class="mt-1 text-sm text-gray-500">
        </p>
    </div>

    {control shortTermRestrictionControl}

    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6 mb-3">
        <h3 class="text-2xl leading-6 font-medium text-gray-900">
            Dlouhodobé mimořádnosti
        </h3>
        <p class="mt-1 text-sm text-gray-500">
        </p>
    </div>

    {control longTermRestrictionControl}
{/block}