{templateType App\UI\Front\Statistic\StatisticTemplate}

{block header}
    <header class="py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold text-white">
                Statistiky
            </h1>
        </div>
    </header>
{/block}

{block content}
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="py-5 border-b border-gray-200 mb-3">
        <h3 class="text-2xl leading-6 font-medium text-gray-900">
            Systémové statistiky
        </h3>
        <p class="mt-1 text-sm text-gray-500">
        </p>
    </div>

    <ul class="grid grid-cols-1 gap-6 lg:grid-cols-2">
        {control statisticControl}
    </ul>

    <div class="py-5 border-b border-gray-200 mb-3">
        <h3 class="text-2xl leading-6 font-medium text-gray-900">
            Statistiky jednolivých linek
        </h3>
        <p class="mt-1 text-sm text-gray-500">
        </p>
    </div>

    {control tripListDatagrid}
{/block}