{templateType App\UI\Front\Prague\PragueParkingLot\Control\ParkingLotCardControlTemplate}

<div class="py-5 border-b border-gray-200 mb-3">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        Poslední aktualizace dat {$lastUpdateTime}
    </h3>
    <p class="mt-1 text-sm text-gray-500">
    </p>
</div>

{*<div class="flex flex-col">*}
{*    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">*}
{*        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">*}
{*            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">*}
{*                <table class="min-w-full divide-y divide-gray-200">*}
{*                    <thead class="bg-gray-50">*}
{*                    <tr>*}
{*                        <th scope="col"*}
{*                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">*}
{*                            Jméno*}
{*                        </th>*}
{*                        <th scope="col"*}
{*                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">*}
{*                            Adresa*}
{*                        </th>*}
{*                        <th scope="col"*}
{*                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">*}
{*                            Celkový počet míst*}
{*                        </th>*}
{*                        <th scope="col"*}
{*                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">*}
{*                            Volná místa*}
{*                        </th>*}
{*                        <th scope="col"*}
{*                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">*}
{*                            Obsazená místa*}
{*                        </th>*}
{*                        <th scope="col"*}
{*                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">*}
{*                            Volná místa*}
{*                        </th>*}
{*                    </tr>*}
{*                    </thead>*}
{*                    <tbody>*}

{*                    {foreach $parkingLots as $parkingLot}*}
{*                        <tr*}
{*                                n:class="$iterator->getCounter() % 2 === 0 ? 'bg-gray-50' : 'bg-white'"*}
{*                        >*}
{*                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">*}
{*                                {$parkingLot->getName()}*}
{*                            </td>*}
{*                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">*}
{*                                {$parkingLot->getAddress()}*}
{*                            </td>*}
{*                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">*}
{*                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">*}
{*                                    {$parkingLot->getLastParkingLotOccupancy()->getTotalSpaces()}*}
{*                                </span>*}
{*                            </td>*}
{*                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">*}
{*                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">*}
{*                                    {$parkingLot->getLastParkingLotOccupancy()->getFreeSpaces()}*}
{*                                </span>*}
{*                            </td>*}
{*                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">*}
{*                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">*}
{*                                    {$parkingLot->getLastParkingLotOccupancy()->getOccupiedSpaces()}*}
{*                                </span>*}
{*                            </td>*}
{*                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">*}
{*                                {var $contextualClass = $parkingLot->calculateOccupancyPercentage() > 50 ? 'bg-green-100 text-green-800' : ($parkingLot->calculateOccupancyPercentage() > 10 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800')}*}
{*                                <span*}
{*                                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {$contextualClass}"*}
{*                                >*}
{*                                    {(int) $parkingLot->calculateOccupancyPercentage()} %*}
{*                                </span>*}
{*                            </td>*}
{*                        </tr>*}
{*                    {/foreach}*}
{*                    </tbody>*}
{*                </table>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*</div>*}


{control parkingLotTable}