{block header}
    <header class="py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold text-white">
                Hlavní stránka
            </h1>
        </div>
    </header>
{/block}
{block content}
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6 mb-3">
        <h3 class="text-2xl leading-6 font-medium text-gray-900">
            Vybrané odjezdové tabule
        </h3>
        <p class="mt-1 text-sm text-gray-500">
        </p>
    </div>

    <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-2">
        {control pragueDepartureTableListControl}
    </ul>
{/block}
{*{block content}*}
{*    <div class="row px-1 py-3">*}
{*        <div class="col-lg-6 col-md-12 col-sm-12">*}
{*            <div class="col-sm-12 d-flex justify-content-center mb-2">*}
{*                <div class="bg-white text-center rounded border-primary border text-gray-800">*}
{*                    <div class="rounded font-weight-bold app-heading px-3">*}
{*                        Vybrané odjezdové tabule*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*            {control pragueDepartureTableListControl}*}
{*            <div class="col-md-12 mb-3 mt-1 px-2 py-1">*}
{*                <div class="card border-left-primary shadow h-100 py-2">*}
{*                    <div class="card-body">*}
{*                        <div class="row no-gutters">*}
{*                            <div class="col text-center">*}
{*                                <a href="{plink PragueDepartureTableList:default}" class="btn btn-primary">Všechny*}
{*                                    odjezdové*}
{*                                    tabule</a>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*        <div class="col-lg-6 col-md-12 col-sm-12">*}
{*            <div class="col-sm-12 d-flex justify-content-center mb-2">*}
{*                <div class="bg-white text-center rounded border-primary border text-gray-800">*}
{*                    <div class="rounded font-weight-bold app-heading px-3">*}
{*                        Aktivní neplánované mimořádnosti*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*            <div class="col-sm-12 mb-3 mt-1 px-2 py-1">*}
{*                {control shortTermRestrictionControl}*}
{*            </div>*}
{*        </div>*}
{*    </div>*}

{*    <div class="row px-1 py-3">*}
{*        <div class="col-lg-12 col-md-12 col-sm-12">*}
{*            <div class="col-sm-12 d-flex justify-content-center mb-2">*}
{*                <div class="bg-white text-center rounded border-primary border text-gray-800">*}
{*                    <div class="rounded font-weight-bold app-heading px-3">*}
{*                        Mapa vozidel*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*            <div class="p-2">*}
{*                {control mapControl}*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*{/block}*}