{block content}
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="h1">Odjezdové tabule</h1>
        </div>
        <div class="col-md-12">
            <div class="offset-md-2 col-md-8">
            <table class="table table-striped table-dark">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Zastávka</th>
                    <th scope="col">Odkaz</th>
                </tr>
                </thead>
                <tbody>
                {varType App\Transport\Prague\DepartureTable\DepartureTable $departureTable}
                {foreach $departureTables as $departureTable}
                <tr>
                    <th scope="row">{$departureTable->getId()->toString()}</th>
                    <td>{$departureTable->getPragueStop()->getFormattedName()}</td>
                    <td><a n:href="PragueDepartureTable:detail, id => $departureTable->getId()->toString()" class="btn btn-primary"><i class="fas fa-arrow-right"></i></a></td>
                </tr>
                {/foreach}
                </tbody>
            </table>
            </div>
        </div>
    </div>
{/block}