{block content}
    <div class="row px-1 py-3">
        <div class="col-md-6 d-flex">
            <div class="card shadow mb-12 w-100">
                <div class="card-header py-3">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h6 class="m-0 font-weight-bold text-lg pt-1">Odjezdové tabule</h6>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <table class="table table-striped table-dark">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Zastávka</th>
                            <th scope="col">Odkaz</th>
                        </tr>
                        </thead>
                        <tbody>
                        {varType App\Transport\Prague\DepartureTable\DepartureTable $departureTable}
                        {foreach $departureTables as $departureTable}
                            <tr>
                                <th scope="row">{$departureTable->getId()->toString()}</th>
                                <td>{$departureTable->getPragueStop()->getFormattedName()}</td>
                                <td><a n:href="PragueDepartureTable:detail, id => $departureTable->getId()->toString()"
                                            class="btn btn-primary"><i class="fas fa-arrow-right"></i></a></td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex mt-2 mt-md-0">
            {control statisticControl}
        </div>
    </div>

    <div class="row px-1 py-3">
        <div class="col-md-12">
            {control mapControl}
        </div>
    </div>
{/block}