{templateType App\UI\Front\Prague\PragueDepartureTable\Control\FrontPragueDepartureTable\FrontPragueDepartureTableTemplate}
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col overflow-hidden">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                {snippet table}
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Linka
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Cílová stanice
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Čas odjezdu
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Zpoždění
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Společnost
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Vozidlo
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Poslední známá poloha
                            </th>
                            <th scope="col" class="relative px-6 py-3">
                                <span class="sr-only">Statistiky</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                        {foreach $stopLines as $stopLine}
                            {continueIf $stopLine->hasVehicleLeft()}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{$stopLine->getLineNumber()}</div>
                                    <div class="text-sm text-gray-500">{$stopLine->getTripId()}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{$stopLine->getFinalDestination()}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">
                                        {$stopLine->getDepartureTime()|datetimeFormat}
                                    </div>
                                </td>
                                {if $stopLine->hasVehicle()}
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {$stopLine->getVehicle()->getDelayInSeconds()|secondsFormat}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {$stopLine->getVehicle()->getCompany()}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            <i class="{$stopLine->getVehicle()->getVehicleType()|vehicleType}"></i> {$stopLine->getVehicle()->getRegistrationNumber()|nullablestring}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {$stopLine->getVehicle()->getLastStopId()|pragueStopId}
                                        </div>
                                    </td>
                                {else}
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                {/if}
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">
                                        {if $stopLine->hasStatistics()}
                                            <a href="{plink :Front:Statistic:trip, $stopLine->getTripId()}"
                                               class="btn btn-success"><i class="fas fa-arrow-right"></i></a>
                                        {else}
                                            ----
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                {/snippet}
                {snippet footer}
                <div class="bg-white border-t border-gray-200 flex justify-center">
                    <div class="px-4 py-5 sm:p-6">
                        <a
                                type="button"
                                class="ajax inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                                n:if="$showLoadMoreButton"
                                    n:href="loadMore!"
                        >
                            Načíst další
                        </a>
                        <a
                                type="button"
                                class="ajax inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
                                n:if="$currentStep !== 1"
                                n:href="resetPagination!"
                        >
                            Resetovat řádkování
                        </a>
                    </div>
                </div>
                {/snippet}
            </div>
        </div>
    </div>
</div>

{*<div class="row">*}
{*    <div class="col-md-12">*}
{*        <div class="card shadow mb-12">*}
{*            <div class="card-header p-0">*}
{*                <div class="row">*}
{*                    <div class="col-xl-12 col-md-12 mb-0">*}
{*                        <div class="card border-left-primary border-right-primary shadow h-100 py-2">*}
{*                            <div class="card-body">*}
{*                                <div class="row">*}
{*                                    <div class="col-md-6 col-sm-12 d-flex align-items-md-center justify-content-md-start align-items-center justify-content-center">*}
{*                                        <div class="h5 mb-md-0 font-weight-bold text-gray-800">{$departureTable->getStop()->getName()}</div>*}
{*                                    </div>*}
{*                                    <div class="col-md-6 col-sm-12 text-md-right d-flex align-items-md-center justify-content-md-end align-items-center justify-content-between pl-0 pr-0">*}
{*                                        <span class="h5 mb-0 font-weight-bold text-gray-800"*}
{*                                              id="departure-table-clock"></span>*}
{*                                        {snippet headerButtons}*}
{*                                            <a n:if="$currentStep !== 1" data-naja-history="off" n:href="resetPagination!" class="ml-2 btn btn-danger btn-sm ajax">Reset pagination</a>*}
{*                                            <a n:href="refresh!" data-naja-history="off" class="ml-2 btn btn-info btn-sm ajax">Refresh</a>*}
{*                                        {/snippet}*}
{*                                    </div>*}
{*                                </div>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*            <div class="card-body p-0" naja-departure-table-id="{$departureTable->getId()->toString()}"*}
{*                 naja-departure-table-url="{link refresh!}">*}
{*                {snippet table}*}
{*                    <div class="table-responsive">*}
{*                        <table class="table table-striped table-dark table-hover mb-0">*}
{*                            <thead>*}
{*                            <tr>*}
{*                                <th scope="col">Linka</th>*}
{*                                <th scope="col">Trip id</th>*}
{*                                <th scope="col">Cílová stanice</th>*}
{*                                <th scope="col">Čas odjezdu</th>*}
{*                                <th scope="col">Zpoždění (minut)</th>*}
{*                                <th scope="col">Společnost</th>*}
{*                                <th scope="col">Vozidlo</th>*}
{*                                <th scope="col">Poslední známá poloha</th>*}
{*                                <th scope="col">Statistiky</th>*}
{*                            </tr>*}
{*                            </thead>*}
{*                            <tbody>*}

{*                            {varType App\Transport\Prague\StopLine\StopLine $stopLine}*}
{*                            {foreach $stopLines as $stopLine}*}
{*                                {continueIf $stopLine->hasVehicleLeft()}*}
{*                                <tr n:class="$stopLine->isNearDeparture() ? departure-table-animation, $stopLine->hasBigDelay() ? 'table-danger text-black'">*}
{*                                    <th scope="row">{$stopLine->getLineNumber()}</th>*}
{*                                    <td>{$stopLine->getTripId()}</td>*}
{*                                    <td>{$stopLine->getFinalDestination()}</td>*}
{*                                    <td>{$stopLine->getDepartureTime()|datetimeFormat}</td>*}
{*                                    {if $stopLine->hasVehicle()}*}
{*                                        <td>{$stopLine->getVehicle()->getDelayInSeconds()|secondsFormat}</td>*}
{*                                        <td>{$stopLine->getVehicle()->getCompany()}</td>*}
{*                                        <td> <i class="{$stopLine->getVehicle()->getVehicleType()|vehicleType}"></i> {$stopLine->getVehicle()->getRegistrationNumber()|nullablestring}</td>*}
{*                                        <td>{$stopLine->getVehicle()->getLastStopId()|pragueStopId}</td>*}
{*                                    {else}*}
{*                                        <td>----</td>*}
{*                                        <td>----</td>*}
{*                                        <td>----</td>*}
{*                                        <td>----</td>*}
{*                                    {/if}*}
{*                                    <td>*}
{*                                        {if $stopLine->hasStatistics()}*}
{*                                        <a n:href="tripIdStatistics, tripId => $stopLine->getTripId()" class="btn btn-primary ajax" data-naja-history="off"><i class="fas fa-arrow-right"></i></a>*}
{*                                        <a href="{plink :Front:Statistic:trip, $stopLine->getTripId()}" class="btn btn-success"><i class="fas fa-arrow-right"></i></a>*}
{*                                        {else}*}
{*                                            ----*}
{*                                        {/if}*}
{*                                    </td>*}
{*                                </tr>*}
{*                            {/foreach}*}
{*                        </table>*}
{*                    </div>*}
{*                {/snippet}*}
{*            </div>*}

{*            <div class="row">*}
{*                <div class="col-xl-12 col-md-12 mb-0">*}
{*                    <div class="card border-left-primary border-right-primary shadow h-100 py-2">*}
{*                        <div class="card-body">*}
{*                            <div class="row">*}
{*                                <div class="col-md-12 col-sm-12 text-right d-flex align-items-center justify-content-end pl-0 pr-0">*}
{*                                        <span class="h5 mb-0 font-weight-bold text-gray-800"*}
{*                                              id="departure-table-clock"></span>*}
{*                                    {snippet footerButtons}*}
{*                                        <a n:if="$currentStep !== 1" data-naja-history="off" data-naja-history-nocache n:href="resetPagination!" class="ml-2 btn btn-danger btn-sm ajax">Reset pagination</a>*}
{*                                        <a n:if="$showLoadMoreButton" data-naja-history="off" n:href="loadMore!" data-naja-history-nocache class="ml-2 btn btn-primary btn-sm ajax">Load more</a>*}
{*                                    {/snippet}*}
{*                                </div>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*</div>*}

{*<div n:snippet="modalComponentSnippet" data-naja-history-nocache>*}
{*    {if $renderModal}*}
{*        {control tripStatisticModalControl}*}
{*    {/if}*}
{*</div>*}