{templateType App\UI\Front\Prague\PragueDepartureTable\Control\FrontPragueDepartureTable\FrontPragueDepartureTableTemplate}
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col overflow-hidden">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                {snippet table}
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Linka
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Cílová stanice
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Čas odjezdu
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Zpoždění
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Společnost
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Vozidlo
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Poslední známá poloha
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Statistiky
                            </th>
                        </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                        {foreach $stopLines as $stopLine}
                            {continueIf $stopLine->hasVehicleLeft()}
                            <tr
                                    n:class="
                                        $stopLine->hasBigDelay() ? 'bg-red-200',
                                        $stopLine->isNearDeparture() ? 'animate-pulse',
                                        'bg-gray-200'
                                    "
                            >
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{$stopLine->getLineNumber()}</div>
                                    <div class="text-sm text-gray-500">{$stopLine->getTripId()}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{$stopLine->getFinalDestination()}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">
                                        {$stopLine->getDepartureTime()|datetimeFormat}
                                    </div>
                                </td>
                                {if $stopLine->hasVehicle()}
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {$stopLine->getVehicle()->getDelayInSeconds()|secondsFormat}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {$stopLine->getVehicle()->getCompany()}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            <i class="{$stopLine->getVehicle()->getVehicleType()|vehicleType}"></i> {$stopLine->getVehicle()->getRegistrationNumber()|nullablestring}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            {$stopLine->getVehicle()->getLastStopId()|pragueStopId}
                                        </div>
                                    </td>
                                {else}
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">
                                            ----
                                        </div>
                                    </td>
                                {/if}
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">
                                        {if $stopLine->hasStatistics()}
                                            <a href="{plink :Front:StatisticDetail:default, $stopLine->getTripId()}"
                                               class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"><i class="fas fa-arrow-right"></i></a>
                                        {else}
                                            ----
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                {/snippet}
                {snippet footer}
                <div class="bg-white border-t border-gray-200 flex justify-center">
                    <div class="px-4 py-5 sm:p-6">
                        <a
                                type="button"
                                class="ajax inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                                n:if="$showLoadMoreButton"
                                    n:href="loadMore!"
                        >
                            Načíst další
                        </a>
                        <a
                                type="button"
                                class="ajax inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
                                n:if="$currentStep !== 1"
                                n:href="resetPagination!"
                        >
                            Resetovat řádkování
                        </a>
                    </div>
                </div>
                {/snippet}
            </div>
        </div>
    </div>
</div>