{templateType App\UI\Front\Prague\PragueTransportRestriction\Control\Modal\PragueRestrictionModalTemplate}
{extends $originalTemplateFile}
{block modalContent}
    <div class="block absolute top-0 right-0 pt-4 px-4">
        <button
                type="button"
                class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                x-on:click="closeModal()"
        >
            <span class="sr-only">Close</span>
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>
    <div class="sm:flex sm:items-start">
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white overflow-hidden sm:rounded-lg w-full">
            <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                    {$transportRestriction->getTitle()}
                </h3>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">
                    {foreach $transportRestriction->getAffectedLines() as $line}
                        <span class="inline-flex items-center ml-0 px-2.5 py-0.5 rounded-md text-sm font-medium bg-gray-100 text-gray-800 mx-0.5">
                            {$line}
                        </span>
                    {/foreach}
                </p>
            </div>

            <div class="border-t border-b border-gray-200 px-4 py-5 sm:px-6">
                <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                    {if $transportRestriction->getRestrictionValidFrom() !== null || $transportRestriction->getRestrictionValidTo() !== null}
                        <div class="sm:col-span-1">
                            <dt class="text-sm font-medium text-gray-500">
                                Aktivní od
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900">
                                {$transportRestriction->getRestrictionValidFrom()|datetimeFormat}
                            </dd>
                        </div>
                        <div class="sm:col-span-1">
                            <dt class="text-sm font-medium text-gray-500">
                                Aktivní do
                            </dt>
                            <dd class="mt-1 text-sm text-gray-900">
                                {$transportRestriction->getRestrictionValidTo()|datetimeFormat}
                            </dd>
                        </div>
                    {/if}
                    <div class="sm:col-span-1">
                        <dt class="text-sm font-medium text-gray-500">
                            Poslední aktualizace
                        </dt>
                        <dd class="mt-1 text-sm text-gray-900">
                            {$transportRestriction->getUpdatedAt()|datetimeFormat}
                        </dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm font-medium text-gray-500">
                            Info
                        </dt>
                        <dd class="mt-1 text-sm text-gray-900">
                            {$transportRestriction->getDescription()|noescape}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>

    </div>
    <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <a
                href="{$transportRestriction->getLink()|nocheck}"
                type="button"
                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
            Více informací
        </a>
        <button
                x-on:click="closeModal()"
                type="button"
                class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
            Zavřít
        </button>
    </div>

{/block}