{templateType App\UI\Admin\PragueDepartureTable\Control\DepartureTableControlLayoutTemplate}
<div class="row">
    <div class="col-md-12">
        <div class="card shadow mb-12">
            <div class="card-header p-0">
                <div class="row">
                    <div class="col-xl-12 col-md-12 mb-0">
                        <div class="card border-left-primary border-right-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8 col-sm-12 d-flex align-items-md-center justify-content-md-start align-items-center justify-content-center">
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">{$departureTable->getStop()->getName()}</div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 text-md-right d-flex align-items-md-center justify-content-md-end align-items-center justify-content-center">
                                        <span class="h5 mb-0 font-weight-bold text-gray-800"
                                              id="departure-table-clock"></span>
                                        <a n:href="refresh!" class="ml-2 btn btn-primary btn-sm ajax">Refresh</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {snippet table}
                    <div class="table-responsive">
                        <table class="table table-striped table-dark table-hover">
                            <thead>
                            <tr>
                                <th scope="col">Linka</th>
                                <th scope="col">Trip id</th>
                                <th scope="col">Cílová stanice</th>
                                <th scope="col">Čas odjezdu</th>
                                <th scope="col">Zpoždění</th>
                                <th scope="col">Společnost</th>
                                <th scope="col">Vozidlo</th>
                            </tr>
                            </thead>
                            <tbody>

                            {varType App\Transport\Prague\StopLine\StopLine $stopLine}
                            {foreach $stopLines as $stopLine}
                                <tr>
                                    <th scope="row">{$stopLine->getLineNumber()}</th>
                                    <td>{$stopLine->getTripId()}</td>
                                    <td>{$stopLine->getFinalDestination()}</td>
                                    <td>{$stopLine->getDepartureTime()|datetimeFormat}</td>
                                    {if $stopLine->hasVehicle()}
                                        <td>{$stopLine->getVehicle()->getDelayInSeconds()|secondsFormat}</td>
                                        <td>{$stopLine->getVehicle()->getCompany()}</td>
                                        <td>{$stopLine->getVehicle()->getRegistrationNumber()}</td>
                                    {else}
                                        <td>----</td>
                                        <td>----</td>
                                        <td>----</td>
                                    {/if}
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                {/snippet}
            </div>
        </div>
    </div>
</div>